EMAIL_HOST_USER='test@gmail.com'
EMAIL_HOST_PASSWORD='12345678'

STRIPE_PUBLISHABLE_KEY='pk_test_51HwzkQFykrwlQRRnSA6DUSNZ6V4QqkKPUMXpgzIsvUzrhArw3gv8OfQYcUi2MuHaZgKcMpck3iMKpIsTImpW0V4h00cVInOW40'
STRIPE_SECRET_KEY='sk_test_51HwzkQFykrwlQRRnx9N0Ss1W1sg6dbtDxnZq127hoxsdCzqRQc8mrrdMxo28HIPV9w1L6mJr0nJQQCAXGX3RgRLZ00hF5t4GGM'
